#Om de gegevens te bewaren kiezen we voor update en bewaren we de gevens in een database.
spring.jpa.hibernate.ddl-auto=update

#Connectie met database
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp007
spring.datasource.username=1920mobapp007
spring.datasource.password=73985421

#Dit zorgt voor de vertaling.
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8


